/run/verbose 2
/run/initialize 
/run/physicsModified 
/control/execute vis.mac
/vis/open OGL 600x600-0+0
/vis/sceneHandler/create OGL
/vis/viewer/create ! ! 600x600-0+0
/vis/viewer/refresh
/vis/ogl/set/displayListLimit 5000000
/vis/viewer/set/autoRefresh false
/vis/verbose errors
/vis/drawVolume
/vis/scene/create
/vis/scene/add/volume world -1 -1 none m 0 0 0 0 0 0
/vis/sceneHandler/attach
/vis/viewer/set/upVector 1 0 0
/vis/viewer/set/viewpointVector 0 1 0
/vis/viewer/zoom 1.6
/vis/scene/add/trajectories smooth
/tracking/storeTrajectory 2
/vis/scene/notifyHandlers
/vis/modeling/trajectories/create/drawByCharge
/vis/modeling/trajectories/drawByCharge-0/default/setDrawStepPts true
/vis/scene/notifyHandlers scene-0
/vis/modeling/trajectories/drawByCharge-0/default/setStepPtsSize 2
/vis/scene/notifyHandlers scene-0
/vis/scene/add/hits
/vis/scene/notifyHandlers
/vis/modeling/trajectories/create/drawByParticleID
/vis/modeling/trajectories/drawByParticleID-0/set opticalphoton cyan
/vis/scene/notifyHandlers scene-0
/vis/viewer/set/autoRefresh true
/vis/viewer/refresh
/vis/verbose warnings
/vis/viewer/zoomTo 20
/vis/viewer/refresh
/vis/viewer/set/viewpointVector 0 0 -1
/vis/viewer/refresh
/vis/viewer/zoomTo 20
/vis/viewer/refresh
/vis/viewer/zoomTo 50
/vis/viewer/refresh
/vis/viewer/zoomTo 100
/vis/viewer/refresh
/vis/viewer/zoomTo 200
/vis/viewer/refresh
/vis/viewer/zoomTo 400
/vis/viewer/refresh
/vis/viewer/zoomTo 1600
/vis/viewer/refresh
